OBJECT_SHARED Models/Misc/trigpoint.ac -2.917341 56.281645 185.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.913325 56.330613 159.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.875371 56.308157 206.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.83127 56.258632 206.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.756382 56.31965 98.88 180
OBJECT_SHARED Models/Airport/ils.xml -2.844747 56.374917 6.88 97.32
OBJECT_SHARED Models/Airport/tacan.xml -2.863669 56.372814 8.86 180
OBJECT_SHARED Models/Airport/localizer.xml -2.886583 56.372647 11.05 351.71

OBJECT_SHARED Models/Airport/BAK12.xml -2.87506913 56.37357610 11.2989 278.5 0.0 -0.4
OBJECT_SHARED Models/Military/RAFGuardroom.xml -2.88383640 56.37467856 12.2116 53.3 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87966097 56.37147188 9.8168 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87979546 56.37139998 9.5126 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87986630 56.37130149 9.4247 0.0 0.0 -0.0

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84182681 56.37346804 4.9355 70.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84420785 56.37394826 5.8452 134.5 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84333575 56.37294231 4.5029 119.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84496614 56.37242459 4.4233 110.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84561288 56.37325479 5.5676 99.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84688264 56.37389367 6.5654 104.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84883207 56.37370004 6.7551 98.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84807661 56.37150411 4.5824 70.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84931285 56.37282716 6.1271 104.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84978284 56.37188291 5.3096 56.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85135485 56.37236356 6.1625 68.4 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -2.85321133 56.37348498 7.3784 125.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -2.85463402 56.37347681 7.8791 99.1 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85563539 56.37345939 8.0776 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85562697 56.37342885 8.0257 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85561679 56.37339494 7.9742 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85561084 56.37336101 7.9466 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -2.85561965 56.37316276 7.7589 190.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -2.85552516 56.36891051 2.5268 344.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85116274 56.37037863 3.3632 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85210991 56.37012964 3.2245 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85305236 56.36989202 3.0696 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85163244 56.37095524 3.9912 208.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85256030 56.37068450 3.9091 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85353155 56.37045066 4.1011 205.5 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.85748427 56.37159146 6.2721 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/communication-building1.ac -2.85722990 56.37155668 6.2259 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86161508 56.37112067 6.2945 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86289794 56.37098173 6.3176 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86459427 56.37113388 6.6491 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86536770 56.37074572 6.3824 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86615611 56.37035517 6.0528 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac -2.84429975 56.37438275 6.1472 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment5.ac -2.84346151 56.37443502 5.9751 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment50.ac -2.84225533 56.37456196 5.8281 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.84665841 56.37180909 4.6720 307.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml -2.84792161 56.37196710 4.8287 100.6 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.85116396 56.37321196 6.3180 2.0 0.5 -0.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -2.88361550 56.37442521 12.0791 143.9 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -2.86868915 56.36769730 2.2037 286.8 0.0 -0.0