OBJECT_SHARED Models/Misc/trigpoint.ac -3.489234 57.658226 24.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.436095 57.687695 78.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.433715 57.641862 77.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.391581 57.712286 67.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.367012 57.652249 117.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.300828 57.67165 31.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.288392 57.711923 12.38 180
OBJECT_SHARED Models/Airport/ils.xml -3.327967 57.713814 8.57 135.84
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4697222 57.7005556 -312.74 180
OBJECT_SHARED Models/Airport/marker.ac -3.404639 57.678833 6.72 180
OBJECT_SHARED Models/Airport/marker.ac -3.312539 57.720981 3.29 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.3366666 57.725 -10.52 180
OBJECT_SHARED Models/Airport/localizer.xml -3.358539 57.6951 5.61 313.63
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.483333333 57.633333333 43.97 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.365 57.626666667 27.2 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.281666667 57.636666667 16.4 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.27525 57.72006 -0.01 0

OBJECT_SHARED Models/Military/ctype.xml -3.31932854 57.71304140 8.1644 315.8 0.0 -0.0
OBJECT_SHARED Models/Military/ctype.xml -3.32009932 57.71167412 8.7527 0.5 0.0 -0.0
OBJECT_SHARED Models/Military/ctype.xml -3.31936086 57.71036357 9.2231 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/RAFTower.xml -3.32228369 57.71171485 8.7255 273.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33017641 57.70385104 11.2087 320.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.32891060 57.70448760 11.1958 64.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33330113 57.70255827 11.3299 310.6 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33240867 57.70512565 11.2143 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33056262 57.70498037 11.0091 82.1 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33491706 57.70496440 11.1760 190.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33620002 57.70430859 11.2493 237.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33326302 57.70430314 11.1571 127.9 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.33470881 57.70371696 11.3057 216.0 0.0 -0.0
OBJECT_SHARED Models/Military/RAFETypeShed.xml -3.33633094 57.70282585 11.1848 236.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34161569 57.71017851 12.3074 199.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34275317 57.71093453 12.7491 219.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34446035 57.71059965 13.2010 287.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34606587 57.71105202 13.9675 242.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34730878 57.71036736 14.2956 310.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34822664 57.70946922 14.4222 330.6 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34664585 57.70893982 13.7143 54.9 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34480357 57.70877961 13.1449 83.8 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -3.34238486 57.70864152 12.3710 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/RAFETypeShed.xml -3.33245907 57.71504740 9.4994 217.2 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_01.xml -3.34366129 57.71473463 5.2093 20.3 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -3.34825885 57.70085734 10.8218 312.5 0.0 -0.5
OBJECT_SHARED Models/Airport/BAK12.xml -3.33865008 57.70694438 11.4952 83.4 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -3.32077544 57.70585453 10.7237 81.3 0.0 -0.1
OBJECT_SHARED Models/Airport/BAK12.xml -3.32692571 57.71281036 8.7180 317.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml -3.32217401 57.70741336 4.2380 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -3.32210533 57.71346721 8.0231 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -3.32110162 57.71398798 7.7753 140.0 0.0 -0.0